[mypy]
disallow_any_explicit=True
disallow_any_decorated=False

[bandit]
exclude=./.venv,./tests

[flake8]
max-line-length = 120
ignore=W503, SC
count=True
statistics = True
doctests = True
max_annotation_complexity = 3
eradicate_aggressive = True
min_python_version = 3.6

